{
  "layer": "top", // Waybar at top layer
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/scratchpad"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "network",
    "custom/vpn",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/battery-notify",
    "custom/exit",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "active": "",
      "default": "",
    },
  },
  "clock": {
    "format": "{:%a %b %d %H:%M (%Z)}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "bluetooth": {
    "format": "",
    "format-connected": " ({num_connections})",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format": "󱚼",
    "format-wifi": "",
    "format-ethernet": "󰈁",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "~/.config/waybar/scripts/network.sh",
  },
  "custom/exit": {
    "format": "",
    "tooltip": "Logout",
    "on-click": "wlogout",
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "GSK_RENDERER=ngl pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "custom/battery-notify": {
    "format": "",
    "exec": "~/.config/waybar/scripts/battery_notify.sh",
    "interval": 120,
  },
  "custom/vpn": {
    "format": "󱠾",
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/check_vpn.sh",
    "on-click": "~/.config/waybar/scripts/toggle_vpn.sh",
    "return-type": "json",
    "interval": 10,
  },
}
