{
  "layer": "top", // Waybar at top layer
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/scratchpad",
  ],
  "modules-center": ["clock"],
  "modules-right": ["network", "power-profiles-daemon", "battery"],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "2": "",
      "1": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": "",
    },
  },
  "hyprland/window": {
    "format": "👉 {}",
    "rewrite": {},
    "separate-outputs": true,
  },
  "clock": {
    "format": "{:%a %b %d %H:%M (%Z)}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)   ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
}
